<html>

<head>
    <style>
        .searchBar {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 3fr 3fr 6fr 1fr;
            grid-gap: 10px;
        }

        .box1 {
            width: 100%;
            height: 40px;
            border: 2px solid red;
            margin: auto;
        }

        .box2 {
            width: 100%;
            height: 40px;
            border: 2px solid red;
            margin: auto;
        }

        .box3 {
            width: 100%;
            height: 40px;
            border: 2px solid red;
            margin: auto;
        }

        .button {
            float: left;
            width: 100%;
            height: 40px;
            color: white;
            cursor: pointer;
            background-color: red;
            /*将按钮背景设置为红色，字体设置为白*/
            border: none;
            outline: none;
            /*取消边框和外边框将按钮边框去掉*/
        }

        .input {
            float: left;
            width: 100%;
            /*宽400*/
            height: 38px;
            /*高38（因为文本框内外边框要占用1像素所以总体高度减2，其他盒子同理）*/
            outline: none;
            border: none;
            /*取消文本框内外边框*/
        }

        .img_wrapper {
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .img_item {
            aspect-ratio: 1 / 1;
            height: 100%;
            width: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        /*设置div样式的整体布局*/
        .page-icon {
            margin: 20px 0 0 0;
            /*设置距离顶部20像素*/
            font-size: 0;
            /*修复行内元素之间空隙间隔*/
            text-align: center;
            /*设置内容居中显示*/
        }

        /*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
        .page-icon a,
        .page-last,
        .page-next {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 4px 10px 5px;
            font-size: 14PX;
            /*修复行内元素之间空隙间隔*/
            margin-right: 10px;
        }

        /*对 a 标签进行样式布局 */
        .page-icon a {
            text-decoration: none;
            /*取消链接的下划线*/
            color: #005aa0;
        }

        .page-current {
            color: #ff6600;
            padding: 4px 10px 5px;
            font-size: 14PX;
            /*修复行内元素之间空隙间隔*/
        }

        .page-next i,
        .page-last i {
            cursor: pointer;
            /*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
            display: inline-block;
            /*设置显示的方式为行内块元素*/
            width: 5px;
            height: 9px;
            background-image: url(http://img.mukewang.com/547fdbc60001bab900880700.gif);
            /*获取图标的背景链接*/
        }

        .page-last i {
            background-position: -80px -608px;
            margin-right: 3px;
        }

        .page-next i {
            background-position: -62px -608px;
            margin-left: 3px;
        }
    </style>
    <meta charset="utf-8" />
</head>

<body>
    <div class="searchBar">
        <div class="box1">
            <input id="input1" type="text" class="input" placeholder="请输入作者">
        </div>
        <div class="box2">
            <input id="input2" type="text" class="input" placeholder="请输入角色">
        </div>
        <div class="box3">
            <input id="input3" type="text" class="input" placeholder="请输入其他tag">
        </div>
        <div class="searchButton">
            <input type="button" value="搜索" class="button" onclick="search()">
        </div>
    </div>
    <div class='img_wrapper'>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
        <div class='img_item'>
            <img src="">
        </div>
    </div>
    <div class="page-icon">
        <button class="page-last" onclick="lastPage()">上一页<i></i></button>
        <span id="pageCurrent" class="page-current">1</span>
        <button class="page-next" onclick="nextPage()">下一页<i></i></button>
    </div>

</body>

</html>

<script>
    var url = "http://[240e:38b:8d7a:5100:102e:e0da:fd49:ba8]:1096/api/";
    var imgs = document.querySelectorAll('img');
    var ids = [];

    var pagenum = 1;

    function getImg(img, id) {
        var httpRequest = new XMLHttpRequest();
        httpRequest.open('POST', url, true);
        httpRequest.setRequestHeader("Content-type", "application/json; charset=utf-8");
        var obj = {
            "method": "getItemById",
            "id": id
        };
        httpRequest.onload = function () {
            var json = httpRequest.responseText;
            var res = JSON.parse(json);
            img.src = res['url'];
        }
        httpRequest.send(JSON.stringify(obj));
    }

    function search() {
        var author = document.getElementById("input1").value;
        var character = document.getElementById("input2").value;
        var tags = document.getElementById("input3").value;
        var httpRequest = new XMLHttpRequest();
        httpRequest.open('POST', url, true);
        httpRequest.setRequestHeader("Content-type", "application/json; charset=utf-8");
        var obj = {
            "method": "searchByTag",
            "author": author,
            "character": character,
            "tags": tags,
            "page": pagenum,
        };
        httpRequest.onload = function () {
            var json = httpRequest.responseText;
            var res = JSON.parse(json);
            var ids = res["ids"]
            for (i = 0; i < ids.length; i++) {
                getImg(imgs[i], ids[i])
            }
        }
        httpRequest.send(JSON.stringify(obj));
    }

    function nextPage(){
        pagenum++;
        document.getElementById("pageCurrent").innerHTML++;
        search();
    }

    function lastPage(){
        if(pagenum > 1){
            pagenum--;
            document.getElementById("pageCurrent").innerHTML--;
            search();
        }
    }

</script>